<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Authors>Ed Downs</Authors>
    <Company>Labradoratory</Company>
    <RepositoryType>github</RepositoryType>
    <PackageTags>signalr, fetch, aspnetcore</PackageTags>
    <Description>An add-on for the Fetch repository that adds SignalR notifications related to entity changes.</Description>
    <Copyright>2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Labradoratory.Fetch" Version="2.0.0-beta.2" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.10" />
  </ItemGroup>

</Project>
