# Fetch.AddOn.SignalR

./: Labradoratory.Fetch.AddOn.SignalR.sln  Labradoratory.Fetch.AddOn.SignalR.v3.ncrunchsolution  README.md  azure-pipelines.yml
src/Labradoratory.Fetch.AddOn.SignalR/: ISignalrAddDataTransformer.cs  ISignalrGroupNameTransformer.cs  ISignalrUpdateDataTransformer.cs  Labradoratory.Fetch.AddOn.SignalR.csproj
src/Labradoratory.Fetch.AddOn.SignalR/Data/: ISignalrAddDataTransformer.cs  ISignalrUpdateDataTransformer.cs  UpdateData.cs
src/Labradoratory.Fetch.AddOn.SignalR/DependencyInjection/: SignalrGroupSelectorRegistrar.cs
src/Labradoratory.Fetch.AddOn.SignalR/Extensions/: IServiceCollectionExtensions.cs  SignalrProcessActions.cs
src/Labradoratory.Fetch.AddOn.SignalR/Groups/: ISignalrGroupNameTransformer.cs  ISignalrGroupSelector.cs  ISignalrGroupTransformer.cs  SignalrGroup.cs
src/Labradoratory.Fetch.AddOn.SignalR/Groups/Specialized/: CustomGroupKeyGroupSelector.cs  CustomGroupSelector.cs  CustomGroupWithPrefixGroupSelector.cs  CustomNameGroupSelector.cs  CustomNameGroupSelectorWithPrefix.cs  CustomNameIdGroupSelector.cs  CustomNameKeyGroupSelector.cs  CustomNameWithPrefixGroupSelector.cs  EntityGroupSelector.cs  EntityGroupSelectorWithPrefix.cs  EntityIdGroupSelector.cs  EntityKeyGroupSelector.cs  EntityWithPrefixGroupSelector.cs
src/Labradoratory.Fetch.AddOn.SignalR/Hubs/: EntityHub.cs
src/Labradoratory.Fetch.AddOn.SignalR/Messaging/: HubContextMessageSender.cs  ISignalrMessageSender.cs  ISignalrMessageSenderProvider.cs
src/Labradoratory.Fetch.AddOn.SignalR/Messaging/Transactions/: SignalrMessageSenderProviderWithTransactions.cs  SignalrMessageSenderWrapperWithTransactions.cs  SignalrMessagingTransaction.cs  SignalrMessagingTransactionManager.cs
src/Labradoratory.Fetch.AddOn.SignalR/Processors/: SignalrNotificationProcessorBase.cs  SignalrOnAdded.cs  SignalrOnDeleted.cs  SignalrOnUpdated.cs
src/Labradoratory.Fetch.AddOn.SignalR/Properties/: AssemblyInfo.cs
test/Labradoratory.Fetch.AddOn.SignalR.Test/: ISignalrGroupNameTransformer_Tests.cs  Labradoratory.Fetch.AddOn.SignalR.Test.csproj
test/Labradoratory.Fetch.AddOn.SignalR.Test/DependencyInjection/: SignalrGroupSelectorRegistrar_Tests.cs
test/Labradoratory.Fetch.AddOn.SignalR.Test/Extensions/: IServiceCollectionExtentions_Tests.cs
test/Labradoratory.Fetch.AddOn.SignalR.Test/Groups/: ISignalrGroupNameTransformerExtensions_Tests.cs
test/Labradoratory.Fetch.AddOn.SignalR.Test/Groups/Specialized/: CustomNameGroupSelector_Tests.cs  CustomNameIdGroupSelector_Tests.cs  CustomNameKeyGroupSelector_Tests.cs  CustomNameWithPrefixGroupSelector_Tests.cs  EntityGroupSelectorWithPrefix_Tests.cs  EntityGroupSelector_Tests.cs  EntityIdGroupSelector_Tests.cs  (+2 more)
test/Labradoratory.Fetch.AddOn.SignalR.Test/Hubs/: EntityHub_Tests.cs
test/Labradoratory.Fetch.AddOn.SignalR.Test/Messaging/: HubContextMessageSender_Tests.cs
test/Labradoratory.Fetch.AddOn.SignalR.Test/Processors/: SignalrOnAdded_Tests.cs  SignalrOnDeleted_Tests.cs  SignalrOnUpdated_Tests.cs
(+4 files in other folders)
